<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="iZb0Sc0-VYrN8L2Jjnnn">
    <mxGraphModel dx="962" dy="2003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=2;fillColor=#d9d9d9;" vertex="1" parent="1">
          <mxGeometry x="2872.5" y="180" width="590" height="1195" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=3;fillColor=#6ea4d5;opacity=88;" vertex="1" parent="1">
          <mxGeometry x="2952.5" y="375" width="430" height="910" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-16" target="7LK6Wbfq4rtTYLZghJeh-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3147.5" y="1395" as="sourcePoint" />
            <mxPoint x="3147.5" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7LK6Wbfq4rtTYLZghJeh-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3167.5" y="1485" as="sourcePoint" />
            <mxPoint x="3169.5" y="1443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3147.5" y="215" as="sourcePoint" />
            <mxPoint x="3167.5" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-6" value="Linear output layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3082.5" y="225" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-7" value="Final RMSNorm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="305" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-8" value="&lt;font color=&quot;#00aeef&quot;&gt;&lt;b&gt;mhC mixer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3092.5" y="483.5" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-9" value="MoE" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="560" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-10" value="&lt;font color=&quot;#00aeef&quot;&gt;&lt;b&gt;mhC mixer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3092.5" y="631" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-11" value="RMSNorm 2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="740" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-12" value="&lt;font color=&quot;#00aeef&quot;&gt;&lt;b&gt;mhC mixer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3092.5" y="867" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-13" value="Multi-head Latent&lt;br&gt;Attention (&lt;font color=&quot;#36bdf5&quot;&gt;&lt;b&gt;MLA&lt;/b&gt;&lt;/font&gt;)&lt;br&gt;+ Compressed Sparse&lt;br&gt;Attention (&lt;font color=&quot;#36bdf5&quot;&gt;&lt;b&gt;CSA&lt;/b&gt;&lt;/font&gt;)&lt;br&gt;/ Heavily Compressed&lt;br&gt;Attention (&lt;font color=&quot;#36bdf5&quot;&gt;&lt;b&gt;HCA&lt;/b&gt;&lt;/font&gt;)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#000000;strokeWidth=2;fillColor=#595959;fontFamily=Arial;fontSize=20;fontColor=#ffffff;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3057.5" y="929" width="220" height="165" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-14" value="&lt;font color=&quot;#00aeef&quot;&gt;&lt;b&gt;mhC mixer&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3092.5" y="1120" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-15" value="Token embedding layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3032.5" y="1305" width="270" height="56" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-16" value="Tokenized text" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3092.5" y="1395" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-17" value="RoPE" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2855" y="966.5" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-18" value="{" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontFamily=Times New Roman;fontSize=92;fontColor=#000000;rotation=-30;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2912.5" y="1042.5" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-19" value="&lt;font color=&quot;#1e96ed&quot;&gt;61 X&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=26;fontColor=#1e96ed;align=center;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2872.5" y="1120" width="80" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-20" value="Sample input text" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=22;fontFamily=Courier New;fontColor=#000000;align=center;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="3082.5" y="1490" width="235" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-21" value="Vocabulary size of&lt;br&gt;&lt;font color=&quot;#1e96ed&quot;&gt;129k&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="2590" y="298" width="242.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2892.5" y="315" as="sourcePoint" />
            <mxPoint x="3082.5" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-23" value="&lt;font color=&quot;#1e96ed&quot;&gt;128&lt;/font&gt; heads" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="2642.5" y="765" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.021;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-23" target="7LK6Wbfq4rtTYLZghJeh-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2842.5" y="795" as="sourcePoint" />
            <mxPoint x="3082.5" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-25" value="Supported&lt;br&gt;context length&lt;br&gt;of &lt;font color=&quot;#1e96ed&quot;&gt;1M&lt;/font&gt; tokens" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="2602.5" y="1030" width="195" height="145" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.005;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-25" target="7LK6Wbfq4rtTYLZghJeh-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2822.5" y="1055" as="sourcePoint" />
            <mxPoint x="2872.5" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-27" value="First &lt;font color=&quot;#1e96ed&quot;&gt;3&lt;/font&gt; blocks use&lt;br&gt;hash-based MoE&lt;br&gt;instead of learned&lt;br&gt;top-k routing" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="2635" y="1355" width="255" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.566;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-27" target="7LK6Wbfq4rtTYLZghJeh-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2832.5" y="1355" as="sourcePoint" />
            <mxPoint x="2987.5" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-29" value="Embedding&lt;br&gt;dimension of &lt;font color=&quot;#1e96ed&quot;&gt;7,168&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="2782.5" y="1565" width="295" height="105" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0.559;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2992.5" y="1515" as="sourcePoint" />
            <mxPoint x="3092.5" y="1435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-31" value="FeedForward (SwiGLU) module" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=26;fontStyle=1;fontColor=#000000;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3662.5" y="110" width="550" height="55" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-32" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#000000;strokeWidth=5;dashed=1;dashPattern=1 1;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3652.5" y="185" width="430" height="375" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-33" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3697.5" y="240" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-34" value="SiLU activation" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3697.5" y="360" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-35" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3882.5" y="360" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-36" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3697.5" y="475" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-37" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3782.5" y="475" as="sourcePoint" />
            <mxPoint x="3782.5" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-38" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3782.5" y="360" as="sourcePoint" />
            <mxPoint x="3782.5" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-39" value="Intermediate hidden&lt;br&gt;layer dimension of&lt;br&gt;&lt;font color=&quot;#1e96ed&quot;&gt;3,072&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="3827.5" y="585" width="275" height="95" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.906;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-36" target="7LK6Wbfq4rtTYLZghJeh-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3887.5" y="515" as="sourcePoint" />
            <mxPoint x="3913.875" y="556.0100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-41" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=#000000;strokeWidth=5;dashed=1;fillColor=#ffffff;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="3582.5" y="715" width="520" height="520" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-42" value="MoE layer" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=29;fontStyle=1;fontColor=#000000;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3917.5" y="733.5" width="155" height="55" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-43" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3808.5" y="815" as="sourcePoint" />
            <mxPoint x="3808.5" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-44" value="Feed forward" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3602.5" y="940" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-45" value="Feed forward" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3867.5" y="940" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-46" value="Router" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#1e96ed;strokeWidth=4;fillColor=#ffffff;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3752.5" y="1100" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-47" value="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=1;fillColor=#000000;fontFamily=Arial;fontStyle=1;fontSize=22;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3747.5" y="980" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-48" value="384" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#1e96ed;strokeWidth=1;fillColor=#1e96ed;fontFamily=Arial;fontStyle=1;fontSize=18;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="4024.5" y="970" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-49" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;. . .&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=34;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3760.5" y="940" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-50" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3812.5" y="1100" as="sourcePoint" />
            <mxPoint x="3687.5" y="988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-51" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3812.5" y="1100" as="sourcePoint" />
            <mxPoint x="3942.5" y="988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-52" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3812.5" y="1100" as="sourcePoint" />
            <mxPoint x="3812.5" y="993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-53" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.078;entryY=0.829;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7LK6Wbfq4rtTYLZghJeh-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3687.5" y="940" as="sourcePoint" />
            <mxPoint x="3797.5" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-54" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.904;entryY=0.836;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7LK6Wbfq4rtTYLZghJeh-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3942.5" y="940" as="sourcePoint" />
            <mxPoint x="3822.5" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-55" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.48;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7LK6Wbfq4rtTYLZghJeh-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3812.5" y="940" as="sourcePoint" />
            <mxPoint x="3812.5" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-56" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3812.5" y="1205" as="sourcePoint" />
            <mxPoint x="3812.5" y="1158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-57" value="&lt;font color=&quot;#1e96ed&quot;&gt;&lt;b&gt;Resource savings:&lt;/b&gt;&lt;/font&gt;&lt;br&gt;-&amp;nbsp;Model size is &lt;font color=&quot;#1e96ed&quot;&gt;&lt;b&gt;1.6T&lt;/b&gt;&lt;/font&gt;&lt;br&gt;- but only &lt;font color=&quot;#1e96ed&quot;&gt;&lt;b&gt;1 (shared) + 6 experts&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp;active per token&lt;br&gt;- only &lt;font color=&quot;#1e96ed&quot;&gt;&lt;b&gt;49B&lt;/b&gt;&lt;/font&gt; parameters are active&lt;br&gt;&amp;nbsp;&amp;nbsp;per inference step" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=23;fontColor=#000000;align=left;verticalAlign=top;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="4130" y="740" width="370" height="195" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-58" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3242.5" y="565" as="sourcePoint" />
            <mxPoint x="3582.5" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3312.5" y="1135" as="sourcePoint" />
            <mxPoint x="3587.5" y="1335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-60" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=default;strokeWidth=5;dashed=1;fillColor=#ffffff;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="3582.5" y="1295" width="830" height="420" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-61" value="&lt;font color=&quot;#00aeef&quot;&gt;&lt;b&gt;mhC&lt;/b&gt;&lt;/font&gt; (manifold-constrained hyper-connections)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=26;fontStyle=1;fontColor=#000000;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3652.5" y="1325" width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-62" value="&lt;font color=&quot;#00aeef&quot;&gt;&lt;b&gt;mhC mixer&lt;/b&gt;&lt;/font&gt;&lt;br&gt;(constrained&lt;br&gt;mixing)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Arial;fontSize=14;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3707.5" y="1435" width="135" height="115" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-63" value="Sublayer&lt;br&gt;(attention or MoE)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;strokeColor=#000000;strokeWidth=2;fillColor=#d9d9d9;fontFamily=Arial;fontSize=14;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3917.5" y="1435" width="190" height="115" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-64" value="&lt;font color=&quot;#00aeef&quot;&gt;&lt;b&gt;mhC mixer&lt;/b&gt;&lt;/font&gt;&lt;br&gt;(constrained&lt;br&gt;mixing)" style="rounded=1;whiteSpace=wrap;html=1;arcSize=20;strokeColor=#000000;strokeWidth=2;fillColor=#ffffff;fontFamily=Arial;fontSize=14;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="4167.5" y="1435" width="135" height="115" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-65" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;startArrow=oval;startFill=1;entryX=0.002;entryY=0.173;entryDx=0;entryDy=0;exitX=0.084;exitY=0.381;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-60" target="7LK6Wbfq4rtTYLZghJeh-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3652.5" y="1465" as="sourcePoint" />
            <mxPoint x="3707.5" y="1455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-66" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3842.5" y="1493" as="sourcePoint" />
            <mxPoint x="3917.5" y="1493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-67" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4107.5" y="1493" as="sourcePoint" />
            <mxPoint x="4167.5" y="1493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-68" value="with &lt;font color=&quot;#1e96ed&quot;&gt;4&lt;/font&gt; parallel residual streams" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="3632.5" y="1575" width="525" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-69" value="(replaces plain residual &lt;i&gt;x + F(x)&lt;/i&gt; with constrained multi-&lt;br&gt;stream mixing)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=24;fontColor=#000000;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="3632.5" y="1623" width="650" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-70" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.1;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-32" target="7LK6Wbfq4rtTYLZghJeh-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3680.5" y="550" as="sourcePoint" />
            <mxPoint x="3617.5" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-71" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="3152.5" y="436" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-72" value="RMSNorm 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="1175" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-73" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7LK6Wbfq4rtTYLZghJeh-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3167.5" y="1305" as="sourcePoint" />
            <mxPoint x="3177.5" y="1371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-74" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="3152.5" y="815" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-75" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-72" target="7LK6Wbfq4rtTYLZghJeh-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1315" as="sourcePoint" />
            <mxPoint x="3177.5" y="1227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-76" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-14" target="7LK6Wbfq4rtTYLZghJeh-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1185" as="sourcePoint" />
            <mxPoint x="3177.5" y="1168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-77" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-13" target="7LK6Wbfq4rtTYLZghJeh-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1130" as="sourcePoint" />
            <mxPoint x="3177.5" y="1104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-78" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.497;entryY=0.976;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-12" target="7LK6Wbfq4rtTYLZghJeh-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="939" as="sourcePoint" />
            <mxPoint x="3177.5" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-79" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.497;exitY=-0.001;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-74" target="7LK6Wbfq4rtTYLZghJeh-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="877" as="sourcePoint" />
            <mxPoint x="3177.5" y="854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-80" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-11" target="7LK6Wbfq4rtTYLZghJeh-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="825" as="sourcePoint" />
            <mxPoint x="3177.5" y="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-81" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-10" target="7LK6Wbfq4rtTYLZghJeh-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="750" as="sourcePoint" />
            <mxPoint x="3177.5" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-82" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-9" target="7LK6Wbfq4rtTYLZghJeh-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="641" as="sourcePoint" />
            <mxPoint x="3177.5" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-83" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.502;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;startFill=0;startArrow=none;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-8" target="7LK6Wbfq4rtTYLZghJeh-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="570" as="sourcePoint" />
            <mxPoint x="3177.5" y="532" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-84" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.522;exitY=-0.005;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-71" target="7LK6Wbfq4rtTYLZghJeh-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="494" as="sourcePoint" />
            <mxPoint x="3177.5" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-85" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-7" target="7LK6Wbfq4rtTYLZghJeh-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3178.5" y="446" as="sourcePoint" />
            <mxPoint x="3177.5" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-86" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;entryX=1.033;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="1" target="7LK6Wbfq4rtTYLZghJeh-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3167.5" y="1245" as="sourcePoint" />
            <mxPoint x="2722.5" y="675" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3172.5" y="1245" />
              <mxPoint x="3312.5" y="1245" />
              <mxPoint x="3312.5" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-87" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.005;entryY=0.382;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-17" target="7LK6Wbfq4rtTYLZghJeh-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3052.5" y="1013" as="sourcePoint" />
            <mxPoint x="3052.5" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-88" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;targetPerimeterSpacing=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="7LK6Wbfq4rtTYLZghJeh-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3312.5" y="1139" as="sourcePoint" />
            <mxPoint x="3177.5" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-89" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=1.065;entryY=0.504;entryDx=0;entryDy=0;endFill=1;targetPerimeterSpacing=0;startArrow=oval;startFill=1;entryPerimeter=0;" edge="1" parent="1" target="7LK6Wbfq4rtTYLZghJeh-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3312.5" y="830" as="sourcePoint" />
            <mxPoint x="3252.5" y="1149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-90" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;targetPerimeterSpacing=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="7LK6Wbfq4rtTYLZghJeh-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3312.5" y="650" as="sourcePoint" />
            <mxPoint x="3247.5" y="649.09" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-91" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;targetPerimeterSpacing=0;startArrow=oval;startFill=1;" edge="1" parent="1" target="7LK6Wbfq4rtTYLZghJeh-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3312.5" y="503" as="sourcePoint" />
            <mxPoint x="3254.5" y="519.6800000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-92" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;×&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3862.5" y="311.5" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-93" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-35" target="7LK6Wbfq4rtTYLZghJeh-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1315" as="sourcePoint" />
            <mxPoint x="3177.5" y="1227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-94" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1315" as="sourcePoint" />
            <mxPoint x="3782.5" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-95" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="3792.5" y="825" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-96" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;startArrow=oval;startFill=1;entryX=-0.005;entryY=0.382;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.084;exitY=0.438;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7LK6Wbfq4rtTYLZghJeh-60" target="7LK6Wbfq4rtTYLZghJeh-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3662.5" y="1475" as="sourcePoint" />
            <mxPoint x="3717.5" y="1474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-97" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;startArrow=oval;startFill=1;entryX=0.004;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.084;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3652.2200000000003" y="1502.3799999999997" as="sourcePoint" />
            <mxPoint x="3708.04" y="1502.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-98" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;startArrow=oval;startFill=1;entryX=0.004;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.084;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3652.5000000000005" y="1524.9999999999995" as="sourcePoint" />
            <mxPoint x="3708.32" y="1525.1699999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-99" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;startArrow=none;startFill=0;entryX=0.002;entryY=0.173;entryDx=0;entryDy=0;exitX=0.084;exitY=0.381;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4302.78" y="1457.2" as="sourcePoint" />
            <mxPoint x="4357.78" y="1457.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-100" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;startArrow=none;startFill=0;entryX=-0.005;entryY=0.382;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.084;exitY=0.438;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4302.78" y="1481.2" as="sourcePoint" />
            <mxPoint x="4356.78" y="1481.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-101" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;startArrow=none;startFill=0;entryX=0.004;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.084;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4302.5" y="1504.5799999999997" as="sourcePoint" />
            <mxPoint x="4358.32" y="1504.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7LK6Wbfq4rtTYLZghJeh-102" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;startArrow=none;startFill=0;entryX=0.004;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.084;exitY=0.489;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4302.780000000001" y="1527.1999999999996" as="sourcePoint" />
            <mxPoint x="4358.6" y="1527.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
