<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="DJjxbhBb8uv0dPaZqwmV">
    <mxGraphModel dx="-415" dy="1202" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fPWouVPqw8VbyUQEOqO8-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=2;fillColor=#d9d9d9;" vertex="1" parent="1">
          <mxGeometry x="2872.5" y="180" width="590" height="1195" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#75a9c8, #3F6E98);opacity=88;" vertex="1" parent="1">
          <mxGeometry x="2952.5" y="375" width="430" height="910" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-12" target="fPWouVPqw8VbyUQEOqO8-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3147.5" y="1395" as="sourcePoint" />
            <mxPoint x="3147.5" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="fPWouVPqw8VbyUQEOqO8-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3167.5" y="1485" as="sourcePoint" />
            <mxPoint x="3169.5" y="1443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3147.5" y="215" as="sourcePoint" />
            <mxPoint x="3167.5" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-6" value="Linear output layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3082.5" y="225" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-7" value="Final RMSNorm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="305" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-8" value="MoE" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="560" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-9" value="RMSNorm 2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="740" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-10" value="Groped-query&lt;div&gt;Attention(&lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;&lt;b&gt;GQA&lt;/b&gt;&lt;/font&gt;)&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;Sliding Window Attention&lt;/div&gt;&lt;div&gt;(&lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;&lt;b&gt;SWA&lt;/b&gt;&lt;/font&gt;) in 3:1 ratio&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#000000;strokeWidth=2;fillColor=#595959;fontFamily=Arial;fontSize=20;fontColor=#ffffff;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3053.75" y="929" width="227.5" height="165" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-11" value="Token embedding layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3032.5" y="1305" width="270" height="56" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-12" value="Tokenized text" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3092.5" y="1395" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-13" value="RoPE" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2855" y="966.5" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-14" value="{" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontFamily=Times New Roman;fontSize=92;fontColor=#000000;rotation=-30;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2912.5" y="1042.5" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-15" value="&lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;45 X&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=26;fontColor=#1e96ed;align=center;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2872.5" y="1120" width="80" height="42" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-16" value="Sample input text" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=22;fontFamily=Courier New;fontColor=#000000;align=center;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="3050" y="1490" width="235" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-17" value="Vocabulary size of&amp;nbsp;&lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;129k&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="3340" y="100" width="330" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0.061;exitY=0.944;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.941;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-17" target="fPWouVPqw8VbyUQEOqO8-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2892.5" y="315" as="sourcePoint" />
            <mxPoint x="3082.5" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-19" value="Supported&lt;br&gt;context length&lt;br&gt;of &lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;262k&lt;/font&gt;&lt;font style=&quot;color: rgb(0, 204, 0);&quot;&gt;&amp;nbsp;&lt;/font&gt;tokens" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="2665" y="1081" width="195" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.005;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-19" target="fPWouVPqw8VbyUQEOqO8-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2822.5" y="1055" as="sourcePoint" />
            <mxPoint x="2872.5" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-21" value="Embedding&lt;br&gt;dimension of &lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;4,096&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="3390" y="1460" width="295" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-21" target="fPWouVPqw8VbyUQEOqO8-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2992.5" y="1515" as="sourcePoint" />
            <mxPoint x="3092.5" y="1435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-23" value="FeedForward (SwiGLU) module" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=26;fontStyle=1;fontColor=#000000;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3652.5" y="130" width="550" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-24" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#000000;strokeWidth=5;dashed=1;dashPattern=1 1;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3652.5" y="185" width="430" height="375" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-25" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3697.5" y="240" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-26" value="SiLU activation" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3697.5" y="360" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-27" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3882.5" y="360" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-28" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3697.5" y="475" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-29" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3782.5" y="475" as="sourcePoint" />
            <mxPoint x="3782.5" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-30" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3782.5" y="360" as="sourcePoint" />
            <mxPoint x="3782.5" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-31" value="&lt;div&gt;Intermediate hidden&lt;/div&gt;&lt;div&gt;layer dimension of&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;1,280&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="3827.5" y="585" width="275" height="95" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.906;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-28" target="fPWouVPqw8VbyUQEOqO8-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3887.5" y="515" as="sourcePoint" />
            <mxPoint x="3913.875" y="556.0100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-33" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=light-dark(#0076BB,#3F6E98);strokeWidth=5;dashed=1;fillColor=#ffffff;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="3582.5" y="715" width="520" height="520" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-34" value="MoE layer" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=29;fontStyle=1;fontColor=#000000;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3917.5" y="733.5" width="155" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-35" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3808.5" y="815" as="sourcePoint" />
            <mxPoint x="3808.5" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-36" value="Feed forward" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3602.5" y="940" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-37" value="Feed forward" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3867.5" y="940" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-38" value="Router" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=light-dark(#0076BB,#3F6E98);strokeWidth=4;fillColor=#ffffff;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3752.5" y="1100" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-39" value="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=1;fillColor=#000000;fontFamily=Arial;fontStyle=1;fontSize=22;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3747.5" y="980" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-40" value="288" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=light-dark(#0076BB,#3F6E98);strokeWidth=1;fillColor=light-dark(#0076BB,#3F6E98);fontFamily=Arial;fontStyle=1;fontSize=18;fontColor=#ffffff;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="4024.5" y="970" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-41" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;. . .&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=34;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3760.5" y="940" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-42" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3812.5" y="1100" as="sourcePoint" />
            <mxPoint x="3687.5" y="988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-43" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3812.5" y="1100" as="sourcePoint" />
            <mxPoint x="3942.5" y="988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-44" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3812.5" y="1100" as="sourcePoint" />
            <mxPoint x="3812.5" y="993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-45" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.078;entryY=0.829;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="fPWouVPqw8VbyUQEOqO8-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3687.5" y="940" as="sourcePoint" />
            <mxPoint x="3797.5" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-46" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.904;entryY=0.836;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="fPWouVPqw8VbyUQEOqO8-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3942.5" y="940" as="sourcePoint" />
            <mxPoint x="3822.5" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-47" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.48;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="fPWouVPqw8VbyUQEOqO8-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3812.5" y="940" as="sourcePoint" />
            <mxPoint x="3812.5" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-48" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3812.5" y="1205" as="sourcePoint" />
            <mxPoint x="3812.5" y="1158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-49" value="&lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;Resource savings:&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;-&amp;nbsp;Model size is&lt;font style=&quot;&quot;&gt; &lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;&lt;b style=&quot;&quot;&gt;196B&lt;/b&gt;&lt;/font&gt;&lt;/font&gt;&lt;br&gt;- but only &lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;1(shared) + 8 experts&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#e96072&quot;&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/font&gt;active per&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;&amp;nbsp; token&lt;/span&gt;&lt;div&gt;- only &lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;&lt;b style=&quot;&quot;&gt;11B&lt;/b&gt;&lt;/font&gt;&amp;nbsp;parameters are active&lt;br&gt;&amp;nbsp;&amp;nbsp;per inference step&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=23;fontColor=#000000;align=left;verticalAlign=top;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3742.5" y="1257.5" width="370" height="252.5" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-50" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=light-dark(#0077ba, #3F6E98);dashed=1;dashPattern=1 1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3242.5" y="565" as="sourcePoint" />
            <mxPoint x="3582.5" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-51" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.1;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-24" target="fPWouVPqw8VbyUQEOqO8-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3680.5" y="550" as="sourcePoint" />
            <mxPoint x="3617.5" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-52" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="3152.5" y="436" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-53" value="RMSNorm 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="1175" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="fPWouVPqw8VbyUQEOqO8-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3167.5" y="1305" as="sourcePoint" />
            <mxPoint x="3177.5" y="1371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-55" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="3152.5" y="865" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-56" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-53" target="fPWouVPqw8VbyUQEOqO8-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3167.5" y="1120" as="sourcePoint" />
            <mxPoint x="3177.5" y="1168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-57" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.483;entryY=0.967;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-10" target="fPWouVPqw8VbyUQEOqO8-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1130" as="sourcePoint" />
            <mxPoint x="3167.5" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.497;exitY=-0.001;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-55" target="fPWouVPqw8VbyUQEOqO8-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="877" as="sourcePoint" />
            <mxPoint x="3177.5" y="854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-59" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-9" target="fPWouVPqw8VbyUQEOqO8-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="825" as="sourcePoint" />
            <mxPoint x="3167.5" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-60" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.494;entryY=1.002;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;startFill=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-8" target="fPWouVPqw8VbyUQEOqO8-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="641" as="sourcePoint" />
            <mxPoint x="3167.5" y="521.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-61" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.522;exitY=-0.005;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-52" target="fPWouVPqw8VbyUQEOqO8-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="494" as="sourcePoint" />
            <mxPoint x="3177.5" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-62" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-7" target="fPWouVPqw8VbyUQEOqO8-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3178.5" y="446" as="sourcePoint" />
            <mxPoint x="3177.5" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-63" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3167.5" y="1245" as="sourcePoint" />
            <mxPoint x="3180" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3313" y="1245" />
              <mxPoint x="3313" y="880" />
              <mxPoint x="3180" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-64" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=-0.004;entryY=0.392;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-13" target="fPWouVPqw8VbyUQEOqO8-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3052.5" y="1013" as="sourcePoint" />
            <mxPoint x="3052.5" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-65" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;×&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3862.5" y="311.5" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-66" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-27" target="fPWouVPqw8VbyUQEOqO8-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1315" as="sourcePoint" />
            <mxPoint x="3177.5" y="1227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-67" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1315" as="sourcePoint" />
            <mxPoint x="3782.5" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-68" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="3792.5" y="825" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-69" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=1;entryX=1.013;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="fPWouVPqw8VbyUQEOqO8-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3168" y="840" as="sourcePoint" />
            <mxPoint x="3197.0000000000005" y="467.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3310" y="838" />
              <mxPoint x="3310" y="451" />
              <mxPoint x="3190" y="451" />
              <mxPoint x="3190" y="450" />
              <mxPoint x="3183" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-70" value="First &lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;3&lt;/font&gt; blocks use&lt;div&gt;dense FFN with&lt;/div&gt;&lt;div&gt;hidden size &lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;11,264&lt;/font&gt;&lt;/div&gt;&lt;div&gt;instead of MoE&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="2677.5" y="1380" width="252.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-71" value="&lt;font style=&quot;color: light-dark(rgb(0, 118, 187), rgb(63, 110, 152));&quot;&gt;64&lt;/font&gt; heads" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="3520" y="1330" width="132.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-72" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-71" target="fPWouVPqw8VbyUQEOqO8-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3474" y="1470" as="sourcePoint" />
            <mxPoint x="3313" y="1343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPWouVPqw8VbyUQEOqO8-73" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fPWouVPqw8VbyUQEOqO8-70" target="fPWouVPqw8VbyUQEOqO8-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3530" y="1353" as="sourcePoint" />
            <mxPoint x="3291" y="1022" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
