<mxfile host="app.diagrams.net" modified="2022-03-09T06:26:32.480Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36" etag="retHCAZDO-IsooJ93zP2" version="16.6.7" type="github">
  <diagram id="MxiUbXVZW0BRfU5o-1Gm" name="osd">
    <mxGraphModel dx="981" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-1" value="" style="endArrow=none;html=1;rounded=0;sketch=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="119.97" as="sourcePoint" />
            <mxPoint x="480" y="119.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-2" value="" style="endArrow=none;html=1;rounded=0;sketch=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="119.97" as="sourcePoint" />
            <mxPoint x="80" y="119.97" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-7" target="Wyo1kcTtKQ0JGjWq1dzu-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="89.97" />
              <mxPoint x="125" y="89.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-7" target="Wyo1kcTtKQ0JGjWq1dzu-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="89.97" />
              <mxPoint x="165" y="89.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-14" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-7" target="Wyo1kcTtKQ0JGjWq1dzu-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="39.97" />
              <mxPoint x="445" y="39.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-7" value="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="109.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-8" value="2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="109.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-21" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-10" target="Wyo1kcTtKQ0JGjWq1dzu-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="59.97" />
              <mxPoint x="445" y="59.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-24" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-10" target="Wyo1kcTtKQ0JGjWq1dzu-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-10" value="3" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="109.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-12" value="5" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="109.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-18" target="Wyo1kcTtKQ0JGjWq1dzu-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-18" value="0" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="109.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-22" value="4" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="109.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-27" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-25" target="Wyo1kcTtKQ0JGjWq1dzu-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-28" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-25" target="Wyo1kcTtKQ0JGjWq1dzu-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="169.97" />
              <mxPoint x="419" y="169.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-25" value="6" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="119.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-26" value="7" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="119.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-30" value="消息接收到解析完成的过程" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="179.97" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-32" value="0-1：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="179.97" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-33" value="1-2：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="199.97" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-34" value="op_before_queue_op_lat" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="199.97" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-35" value="1-3：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="219.97" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-36" value="op_before_dequeue_op_lat" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="219.97" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-37" value="1-5：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="239.97" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-38" value="op_w_latency" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="239.97" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-39" value="3-5：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="259.97" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-40" value="op_w_process_latency" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="259.97" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-41" value="3-4：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="279.97" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-42" value="op_w_prepare_latency" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="279.97" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-43" value="6-7：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="299.97" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-44" value="subop_w_latency" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="299.97" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-46" value="0" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="184.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-47" value="接收到请求" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="179.97" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-48" value="消息接收到解析完成的过程" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="179.97" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-49" value="请求解析完成" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="199.97" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-50" value="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="204.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-51" value="入队列完成" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="219.97" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-52" value="2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="224.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-53" value="出队列完成" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="239.97" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-55" value="3" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="244.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-56" value="4" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="264.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-57" value="请求发送完成" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="259.97" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-58" value="请求处理完成" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="279.97" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-59" value="5" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="284.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-60" value="发送请求到从节点" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="299.97" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-61" value="6" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="304.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-62" value="从节点处理完成" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="319.97" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-63" value="7" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="324.97" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-14" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZOhWNVabHRkDnM_HNYL_-2" target="ZOhWNVabHRkDnM_HNYL_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="120" y="390" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-52" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.042;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZOhWNVabHRkDnM_HNYL_-12" target="ZOhWNVabHRkDnM_HNYL_-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="130" y="450" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-53" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.542;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZOhWNVabHRkDnM_HNYL_-13" target="ZOhWNVabHRkDnM_HNYL_-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="160" y="450" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-24" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZOhWNVabHRkDnM_HNYL_-18" target="ZOhWNVabHRkDnM_HNYL_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="150" y="390" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-26" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZOhWNVabHRkDnM_HNYL_-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="180" y="390" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-25" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZOhWNVabHRkDnM_HNYL_-20" target="ZOhWNVabHRkDnM_HNYL_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="210" y="390" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-27" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZOhWNVabHRkDnM_HNYL_-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="240" y="390" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-54" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZOhWNVabHRkDnM_HNYL_-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.99999999999994" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="190" y="450" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-28" value="PGs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="385" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-29" value="Shards" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="470" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-30" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="190" y="560" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-31" value="bluestore" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="569" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-33" value="filestore" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="569" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-34" value="memstore" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-38" value="hash(pg_id) % shard_num" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="410" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-39" value="osd_op_tp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="535" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-42" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/arrows-397/48/arrow_recycle-128.png;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="152.5" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-43" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn3.iconfinder.com/data/icons/arrows-397/48/arrow_recycle-128.png;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-49" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="140" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="150" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="170" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="180" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-50" value="pqueue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="480" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="190" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-56" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="440" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-57" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.042;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZOhWNVabHRkDnM_HNYL_-58" target="ZOhWNVabHRkDnM_HNYL_-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="250" y="450" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-59" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.542;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZOhWNVabHRkDnM_HNYL_-60" target="ZOhWNVabHRkDnM_HNYL_-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="280" y="450" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-61" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZOhWNVabHRkDnM_HNYL_-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.99999999999994" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-62" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="310" y="450" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-63" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-64" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="260" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="270" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="290" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-69" value="pqueue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="480" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZOhWNVabHRkDnM_HNYL_-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="310" y="500" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-1" value="kstore" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-2" value="replica" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="62.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-3" value="Replicate&lt;br&gt;Store" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="6PLH5IloF8QDV7iPAH0a-4" target="6PLH5IloF8QDV7iPAH0a-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-4" value="client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-18" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="6PLH5IloF8QDV7iPAH0a-5" target="6PLH5IloF8QDV7iPAH0a-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-21" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="6PLH5IloF8QDV7iPAH0a-5" target="6PLH5IloF8QDV7iPAH0a-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-23" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="6PLH5IloF8QDV7iPAH0a-5" target="6PLH5IloF8QDV7iPAH0a-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-5" value="primary osd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="600" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="6PLH5IloF8QDV7iPAH0a-6" target="6PLH5IloF8QDV7iPAH0a-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-6" value="secondary osd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-22" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="6PLH5IloF8QDV7iPAH0a-7" target="6PLH5IloF8QDV7iPAH0a-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-7" value="tertiary osd" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="680" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-24" value="write(1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-25" value="write(2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-26" value="write(2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="460" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-27" value="ack(4)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="490" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-28" value="ack(3)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="490" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6PLH5IloF8QDV7iPAH0a-29" value="ack(5)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="410" width="50" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
