<mxfile host="app.diagrams.net" modified="2021-11-12T07:59:56.305Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36" etag="HxCBWHtvIAsTqtnMBTZJ" version="15.7.1" type="github">
  <diagram id="MxiUbXVZW0BRfU5o-1Gm" name="osd">
    <mxGraphModel dx="677" dy="425" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-1" value="" style="endArrow=none;html=1;rounded=0;sketch=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-2" value="" style="endArrow=none;html=1;rounded=0;sketch=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="360" as="sourcePoint" />
            <mxPoint x="80" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-7" target="Wyo1kcTtKQ0JGjWq1dzu-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="330" />
              <mxPoint x="125" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-7" target="Wyo1kcTtKQ0JGjWq1dzu-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="330" />
              <mxPoint x="165" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-14" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-7" target="Wyo1kcTtKQ0JGjWq1dzu-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="280" />
              <mxPoint x="445" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-7" value="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-8" value="2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-21" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-10" target="Wyo1kcTtKQ0JGjWq1dzu-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="300" />
              <mxPoint x="445" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-24" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-10" target="Wyo1kcTtKQ0JGjWq1dzu-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-10" value="3" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-12" value="5" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-19" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-18" target="Wyo1kcTtKQ0JGjWq1dzu-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-18" value="0" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-22" value="4" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-27" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-25" target="Wyo1kcTtKQ0JGjWq1dzu-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-28" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-25" target="Wyo1kcTtKQ0JGjWq1dzu-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="410" />
              <mxPoint x="419" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-25" value="6" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-26" value="7" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-30" value="消息接收到解析完成的过程" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="420" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-32" value="0-1：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-33" value="1-2：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-34" value="op_before_queue_op_lat" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="440" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-35" value="1-3：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-36" value="op_before_dequeue_op_lat" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="460" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-37" value="1-5：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-38" value="op_w_latency" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="480" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-39" value="3-5：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-40" value="op_w_process_latency" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="500" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-41" value="3-4：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-42" value="op_w_prepare_latency" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="520" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-43" value="6-7：" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-44" value="subop_w_latency" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="540" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-46" value="0" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="425" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-47" value="接收到请求" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-48" value="消息接收到解析完成的过程" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="420" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-49" value="请求解析完成" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-50" value="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="445" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-51" value="入队列完成" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-52" value="2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="465" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-53" value="出队列完成" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-55" value="3" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="485" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-56" value="4" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="505" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-57" value="请求发送完成" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-58" value="请求处理完成" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-59" value="5" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="525" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-60" value="发送请求到从节点" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="540" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-61" value="6" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="545" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-62" value="从节点处理完成" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-63" value="7" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="565" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
