<mxfile host="app.diagrams.net" modified="2021-11-12T02:59:19.017Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36" etag="AdudkO8Dx32SRIG9SB8Z" version="15.7.1" type="github">
  <diagram id="MxiUbXVZW0BRfU5o-1Gm" name="osd">
    <mxGraphModel dx="813" dy="510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-1" value="" style="endArrow=none;html=1;rounded=0;sketch=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-2" value="" style="endArrow=none;html=1;rounded=0;sketch=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="360" as="sourcePoint" />
            <mxPoint x="80" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-7" target="Wyo1kcTtKQ0JGjWq1dzu-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="330" />
              <mxPoint x="125" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-11" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-7" target="Wyo1kcTtKQ0JGjWq1dzu-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="330" />
              <mxPoint x="165" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-14" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-7" target="Wyo1kcTtKQ0JGjWq1dzu-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="85" y="280" />
              <mxPoint x="445" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-7" value="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-8" value="2" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-10" value="3" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-12" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Wyo1kcTtKQ0JGjWq1dzu-15" target="Wyo1kcTtKQ0JGjWq1dzu-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="320" />
              <mxPoint x="445" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Wyo1kcTtKQ0JGjWq1dzu-15" value="4" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
