<mxfile host="app.diagrams.net" modified="2023-11-08T01:34:38.164Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="CTGjN8h8X_pQ_NtjbnS3" version="22.0.8" type="github">
  <diagram name="第 1 页" id="7I9AoFiHf_Tqje9pwMc9">
    <mxGraphModel dx="883" dy="523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-23" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-22" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-10" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XhZlVotbWP-2Vwp0WCGS-1" target="XhZlVotbWP-2Vwp0WCGS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="XhZlVotbWP-2Vwp0WCGS-3" target="XhZlVotbWP-2Vwp0WCGS-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="XhZlVotbWP-2Vwp0WCGS-3" target="XhZlVotbWP-2Vwp0WCGS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-18" value=". . ." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-21" value=". . ." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.192;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XhZlVotbWP-2Vwp0WCGS-22" target="XhZlVotbWP-2Vwp0WCGS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.808;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XhZlVotbWP-2Vwp0WCGS-23" target="XhZlVotbWP-2Vwp0WCGS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-43" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="270" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-58" value="manager&lt;br&gt;with raft" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="255" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-59" value="meta&lt;br&gt;server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-61" value="meta&lt;br&gt;server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="430" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-62" value="meta&lt;br&gt;server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-64" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="210" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="210" y="490" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="210" y="540" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-75" value="trans&lt;br&gt;server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-76" value="trans&lt;br&gt;server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-77" value="trans&lt;br&gt;server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-78" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-79" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-81" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-82" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XhZlVotbWP-2Vwp0WCGS-84" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
