<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="XsaucffAcNf0MmJKbJ6n">
    <mxGraphModel dx="-415" dy="1202" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z7udOE1L-s2I1nU0SEja-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=2;fillColor=#d9d9d9;" vertex="1" parent="1">
          <mxGeometry x="2872.5" y="180" width="590" height="1195" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#dfaec5, #3F6E98);opacity=88;" vertex="1" parent="1">
          <mxGeometry x="2952.5" y="375" width="430" height="910" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-12" target="z7udOE1L-s2I1nU0SEja-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3147.5" y="1395" as="sourcePoint" />
            <mxPoint x="3147.5" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="z7udOE1L-s2I1nU0SEja-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3167.5" y="1485" as="sourcePoint" />
            <mxPoint x="3169.5" y="1443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3147.5" y="215" as="sourcePoint" />
            <mxPoint x="3167.5" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-6" value="Linear output layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3082.5" y="225" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-7" value="Final RMSNorm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="305" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-8" value="Feed forward" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="661" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-9" value="Post-RMSNorm 2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="520" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-10" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;3:1(local:global) &lt;/font&gt;&lt;font style=&quot;color: light-dark(rgb(241, 83, 157), rgb(62, 62, 62));&quot;&gt;sliding&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(241, 83, 157), rgb(62, 62, 62));&quot;&gt;window&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt; grouped-query&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;attention&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#000000;strokeWidth=2;fillColor=#595959;fontFamily=Arial;fontSize=20;fontColor=#ffffff;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3056.25" y="1020" width="222.5" height="165" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-11" value="Token embedding layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3032.5" y="1305" width="270" height="56" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-12" value="Tokenized text" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3092.5" y="1395" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-13" value="RoPE" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2855" y="1060" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-14" value="{" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontFamily=Times New Roman;fontSize=92;fontColor=#000000;rotation=-30;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2912.5" y="1210" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-15" value="&lt;font style=&quot;color: light-dark(rgb(241, 83, 157), rgb(62, 62, 62));&quot;&gt;64 X&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=26;fontColor=#1e96ed;align=center;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2872.5" y="1287.5" width="80" height="42" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-16" value="Sample input text" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=22;fontFamily=Courier New;fontColor=#000000;align=center;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="3050" y="1490" width="235" height="45" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-17" value="Vocabulary size of&amp;nbsp;&lt;font style=&quot;color: light-dark(rgb(241, 83, 157), rgb(62, 62, 62));&quot;&gt;100k&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="3340" y="100" width="330" height="55" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0.061;exitY=0.944;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.941;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-17" target="z7udOE1L-s2I1nU0SEja-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2892.5" y="315" as="sourcePoint" />
            <mxPoint x="3082.5" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-19" value="Supported&lt;br&gt;context length&lt;br&gt;of &lt;font style=&quot;color: light-dark(rgb(241, 83, 157), rgb(62, 62, 62));&quot;&gt;65k&lt;/font&gt;&lt;font style=&quot;color: rgb(0, 204, 0);&quot;&gt;&amp;nbsp;&lt;/font&gt;tokens" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="2650" y="1150" width="195" height="120" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.005;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-19" target="z7udOE1L-s2I1nU0SEja-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2822.5" y="1055" as="sourcePoint" />
            <mxPoint x="2872.5" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-21" value="Embedding&lt;br&gt;dimension of &lt;font style=&quot;color: light-dark(rgb(241, 83, 157), rgb(62, 62, 62));&quot;&gt;5,120&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="3560" y="1360" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=-0.01;exitY=0.385;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-21" target="z7udOE1L-s2I1nU0SEja-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2992.5" y="1515" as="sourcePoint" />
            <mxPoint x="3092.5" y="1435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-23" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#000000;strokeWidth=5;dashed=1;dashPattern=1 1;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3640" y="371" width="430" height="375" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-24" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3685" y="426" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-25" value="SiLU activation" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3685" y="546" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-26" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3870" y="546" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-27" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3685" y="661" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-28" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3770" y="661" as="sourcePoint" />
            <mxPoint x="3770" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-29" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3770" y="546" as="sourcePoint" />
            <mxPoint x="3770" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-30" value="&lt;div&gt;Input size: &lt;font style=&quot;color: light-dark(rgb(241, 83, 157), rgb(62, 62, 62));&quot;&gt;5,120&lt;/font&gt;&lt;/div&gt;&lt;div&gt;Intermediate projection&lt;/div&gt;&lt;div&gt;size = &lt;font style=&quot;color: light-dark(rgb(241, 83, 157), rgb(62, 62, 62));&quot;&gt;27,648&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="3685" y="880" width="315" height="95" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.906;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-27" target="z7udOE1L-s2I1nU0SEja-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3875" y="701" as="sourcePoint" />
            <mxPoint x="3901.375" y="742.0100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-23" target="z7udOE1L-s2I1nU0SEja-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3680.5" y="550" as="sourcePoint" />
            <mxPoint x="3643.75" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-33" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="3152.5" y="436" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-34" value="Post-RMSNorm 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="950" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-35" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" target="z7udOE1L-s2I1nU0SEja-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3167.5" y="1305" as="sourcePoint" />
            <mxPoint x="3168" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-36" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="3152.5" y="865" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.494;entryY=1.036;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-34" target="z7udOE1L-s2I1nU0SEja-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3167.5" y="1120" as="sourcePoint" />
            <mxPoint x="3177.5" y="1168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-10" target="z7udOE1L-s2I1nU0SEja-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1130" as="sourcePoint" />
            <mxPoint x="3167.5" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0.497;exitY=-0.001;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-36" target="z7udOE1L-s2I1nU0SEja-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="877" as="sourcePoint" />
            <mxPoint x="3168" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryX=0.488;entryY=0.953;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-9" target="z7udOE1L-s2I1nU0SEja-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="825" as="sourcePoint" />
            <mxPoint x="3167" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-41" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-8" target="z7udOE1L-s2I1nU0SEja-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="641" as="sourcePoint" />
            <mxPoint x="3167" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-42" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.522;exitY=-0.005;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-33" target="z7udOE1L-s2I1nU0SEja-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="494" as="sourcePoint" />
            <mxPoint x="3177.5" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-43" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-7" target="z7udOE1L-s2I1nU0SEja-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3178.5" y="446" as="sourcePoint" />
            <mxPoint x="3177.5" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-44" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3167.5" y="1245" as="sourcePoint" />
            <mxPoint x="3180" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3313" y="1245" />
              <mxPoint x="3313" y="880" />
              <mxPoint x="3180" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-45" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=-0.003;entryY=0.406;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-13" target="z7udOE1L-s2I1nU0SEja-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3052.5" y="1013" as="sourcePoint" />
            <mxPoint x="3050" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-46" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;×&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3850" y="497.5" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-26" target="z7udOE1L-s2I1nU0SEja-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3165" y="1501" as="sourcePoint" />
            <mxPoint x="3165" y="1413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3165" y="1501" as="sourcePoint" />
            <mxPoint x="3770" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-49" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=1;entryX=1.013;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="z7udOE1L-s2I1nU0SEja-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3168" y="840" as="sourcePoint" />
            <mxPoint x="3197.0000000000005" y="467.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3310" y="838" />
              <mxPoint x="3310" y="451" />
              <mxPoint x="3190" y="451" />
              <mxPoint x="3190" y="450" />
              <mxPoint x="3183" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-50" value="&lt;font style=&quot;color: light-dark(rgb(241, 83, 157), rgb(62, 62, 62));&quot;&gt;40&lt;/font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt; attention heads&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(241, 83, 157), rgb(62, 62, 62));&quot;&gt;8&lt;/font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt; key &amp;amp; value heads&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="3662" y="1120" width="338" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-51" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-50" target="z7udOE1L-s2I1nU0SEja-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3465" y="1470" as="sourcePoint" />
            <mxPoint x="3313" y="1343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-52" value="QKNorm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2855" y="992" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-53" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;sliding&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;window size&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(241, 83, 157), rgb(62, 62, 62));&quot;&gt;4,096&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="3530" y="980" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="z7udOE1L-s2I1nU0SEja-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="z7udOE1L-s2I1nU0SEja-53" target="z7udOE1L-s2I1nU0SEja-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3567" y="1405" as="sourcePoint" />
            <mxPoint x="3313" y="1343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
