<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="Na5e5TKBgW1vj5QU7r6E">
    <mxGraphModel dx="-415" dy="1202" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N_0mTjeQC4FMroVwZpAM-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=2;fillColor=#d9d9d9;" vertex="1" parent="1">
          <mxGeometry x="2872.5" y="180" width="590" height="1195" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#56c0fe, #3f6e98);opacity=88;" vertex="1" parent="1">
          <mxGeometry x="2952.5" y="375" width="430" height="910" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-12" target="N_0mTjeQC4FMroVwZpAM-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3147.5" y="1395" as="sourcePoint" />
            <mxPoint x="3147.5" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="N_0mTjeQC4FMroVwZpAM-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3167.5" y="1485" as="sourcePoint" />
            <mxPoint x="3169.5" y="1443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3147.5" y="215" as="sourcePoint" />
            <mxPoint x="3167.5" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-6" value="Linear output layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3082.5" y="225" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-7" value="Final RMSNorm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="305" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-8" value="Feed froward" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="560" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-9" value="RMSNorm 2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="740" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-10" value="Masked grouped-query&lt;div&gt;attention&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#000000;strokeWidth=2;fillColor=#595959;fontFamily=Arial;fontSize=20;fontColor=#ffffff;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3057.5" y="929" width="220" height="165" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-11" value="Token embedding layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3032.5" y="1305" width="270" height="56" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-12" value="Tokenized text" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3092.5" y="1395" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-13" value="RoPE" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2855" y="966.5" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-14" value="{" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontFamily=Times New Roman;fontSize=92;fontColor=#000000;rotation=-30;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2912.5" y="1042.5" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-15" value="&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;28 X&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=26;fontColor=#1e96ed;align=center;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2872.5" y="1120" width="80" height="42" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-16" value="Sample input text" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=22;fontFamily=Courier New;fontColor=#000000;align=center;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="3050" y="1490" width="235" height="45" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-17" value="Vocabulary size of &lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;151&lt;font&gt;k&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="3340" y="100" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.941;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-17" target="N_0mTjeQC4FMroVwZpAM-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3340" y="150" as="sourcePoint" />
            <mxPoint x="3082.5" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-19" value="Supported&lt;br&gt;context length&lt;br&gt;of &lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;32&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;k&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 153, 153);&quot;&gt;&amp;nbsp;&lt;/font&gt;tokens" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="2650" y="1110" width="195" height="120" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.005;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-19" target="N_0mTjeQC4FMroVwZpAM-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2822.5" y="1055" as="sourcePoint" />
            <mxPoint x="2872.5" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-21" value="Embedding&lt;br&gt;dimension of &lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;1024&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="3540" y="1370" width="295" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-21" target="N_0mTjeQC4FMroVwZpAM-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2992.5" y="1515" as="sourcePoint" />
            <mxPoint x="3092.5" y="1435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-23" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#000000;strokeWidth=2;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3652.5" y="287" width="430" height="375" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-24" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3697.5" y="342" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-25" value="SiLU activation" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3697.5" y="462" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-26" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3882.5" y="462" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-27" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3697.5" y="577" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-28" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3782.5" y="577" as="sourcePoint" />
            <mxPoint x="3782.5" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-29" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3782.5" y="462" as="sourcePoint" />
            <mxPoint x="3782.5" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-30" value="Hidden layer&amp;nbsp;&lt;div&gt;dimension of &lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;3072&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="3760" y="740" width="275" height="95" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.906;exitY=1.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-27" target="N_0mTjeQC4FMroVwZpAM-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3887.5" y="617" as="sourcePoint" />
            <mxPoint x="3913.875" y="658.0100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-32" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="3152.5" y="436" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-33" value="RMSNorm 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3087.5" y="1175" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="N_0mTjeQC4FMroVwZpAM-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3167.5" y="1305" as="sourcePoint" />
            <mxPoint x="3177.5" y="1371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-35" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="3152.5" y="865" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-36" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-33" target="N_0mTjeQC4FMroVwZpAM-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3167.5" y="1120" as="sourcePoint" />
            <mxPoint x="3177.5" y="1168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.483;entryY=0.967;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-10" target="N_0mTjeQC4FMroVwZpAM-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1130" as="sourcePoint" />
            <mxPoint x="3167.5" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.497;exitY=-0.001;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-35" target="N_0mTjeQC4FMroVwZpAM-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="877" as="sourcePoint" />
            <mxPoint x="3177.5" y="854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-9" target="N_0mTjeQC4FMroVwZpAM-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="825" as="sourcePoint" />
            <mxPoint x="3167.5" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.494;entryY=1.002;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;startFill=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-8" target="N_0mTjeQC4FMroVwZpAM-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="641" as="sourcePoint" />
            <mxPoint x="3167.5" y="521.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-41" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.522;exitY=-0.005;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-32" target="N_0mTjeQC4FMroVwZpAM-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="494" as="sourcePoint" />
            <mxPoint x="3177.5" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-42" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-7" target="N_0mTjeQC4FMroVwZpAM-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3178.5" y="446" as="sourcePoint" />
            <mxPoint x="3177.5" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-43" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3167.5" y="1245" as="sourcePoint" />
            <mxPoint x="3180" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3313" y="1245" />
              <mxPoint x="3313" y="880" />
              <mxPoint x="3180" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-44" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.005;entryY=0.382;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-13" target="N_0mTjeQC4FMroVwZpAM-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3052.5" y="1013" as="sourcePoint" />
            <mxPoint x="3052.5" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-45" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;×&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3862.5" y="413.5" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-46" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-26" target="N_0mTjeQC4FMroVwZpAM-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1417" as="sourcePoint" />
            <mxPoint x="3177.5" y="1329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1417" as="sourcePoint" />
            <mxPoint x="3782.5" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-48" value="&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;16&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 153, 153);&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;heads&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="3570" y="966.5" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-49" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-48" target="N_0mTjeQC4FMroVwZpAM-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3474" y="1470" as="sourcePoint" />
            <mxPoint x="3313" y="1343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-50" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=1;entryX=1.013;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="N_0mTjeQC4FMroVwZpAM-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3168" y="840" as="sourcePoint" />
            <mxPoint x="3197.0000000000005" y="467.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3310" y="838" />
              <mxPoint x="3310" y="451" />
              <mxPoint x="3190" y="451" />
              <mxPoint x="3190" y="450" />
              <mxPoint x="3183" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-51" value="Q/K RMSNorm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2850" y="840" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-51" target="N_0mTjeQC4FMroVwZpAM-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2500" y="940" as="sourcePoint" />
            <mxPoint x="2550" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_0mTjeQC4FMroVwZpAM-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="N_0mTjeQC4FMroVwZpAM-23" target="N_0mTjeQC4FMroVwZpAM-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3616" y="347" as="sourcePoint" />
            <mxPoint x="3300" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
