<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="swBp_L0RqCZ8CdiJfSuj">
    <mxGraphModel dx="1275" dy="2185" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="guTBJyZy-f9vWWDs4XFI-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#000000;strokeWidth=5;fillColor=none;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="3610" y="642.5" width="640" height="647.5" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=2;fillColor=#d9d9d9;" vertex="1" parent="1">
          <mxGeometry x="2882.5" y="190" width="590" height="1195" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#78aac9, #3f6e98);opacity=88;" vertex="1" parent="1">
          <mxGeometry x="2962.5" y="385" width="430" height="910" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-13" target="guTBJyZy-f9vWWDs4XFI-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3157.5" y="1405" as="sourcePoint" />
            <mxPoint x="3157.5" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="guTBJyZy-f9vWWDs4XFI-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1495" as="sourcePoint" />
            <mxPoint x="3179.5" y="1453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3157.5" y="225" as="sourcePoint" />
            <mxPoint x="3177.5" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-7" value="Linear output layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3092.5" y="235" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-8" value="Final RMSNorm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3097.5" y="315" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-9" value="MoE" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3097.5" y="570" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-10" value="RMSNorm 2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3097.5" y="750" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-11" value="Gated DeltaNet or Gated Attention" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#000000;strokeWidth=2;fillColor=#595959;fontFamily=Arial;fontSize=20;fontColor=#ffffff;align=center;verticalAlign=middle;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3067.5" y="939" width="220" height="165" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-12" value="Token embedding layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3042.5" y="1315" width="270" height="56" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-13" value="Tokenized text" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3102.5" y="1405" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-14" value="Partial RoPE&lt;div&gt;(only in attention&lt;/div&gt;&lt;div&gt;layers)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2870" y="965" width="150" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-15" value="{" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontFamily=Times New Roman;fontSize=92;fontColor=#000000;rotation=-30;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="2922.5" y="1052.5" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-16" value="&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;40 X&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-weight: normal; color: rgb(0, 0, 0);&quot;&gt;Layers&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=26;fontColor=#1e96ed;align=center;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2882.5" y="1148" width="80" height="42" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-17" value="Sample input text" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=22;fontFamily=Courier New;fontColor=#000000;align=center;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="3060" y="1500" width="235" height="45" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-18" value="Vocabulary size of &lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;248&lt;font&gt;k&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="3220" y="110" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.941;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-18" target="guTBJyZy-f9vWWDs4XFI-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3350" y="160" as="sourcePoint" />
            <mxPoint x="3092.5" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-20" value="Supported&lt;br&gt;context length&lt;br&gt;of &lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;262&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;k&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 153, 153);&quot;&gt;&amp;nbsp;&lt;/font&gt;tokens" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="2660" y="1120" width="195" height="120" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.005;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-20" target="guTBJyZy-f9vWWDs4XFI-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2832.5" y="1065" as="sourcePoint" />
            <mxPoint x="2882.5" y="1025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-22" value="Embedding size of &lt;font color=&quot;#3399ff&quot;&gt;2048&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="2750" y="1420" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-22" target="guTBJyZy-f9vWWDs4XFI-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3002.5" y="1525" as="sourcePoint" />
            <mxPoint x="3102.5" y="1445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-24" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#000000;strokeWidth=5;fillColor=none;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="3620" y="130" width="640" height="410" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-25" value="RMSNorm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3730" y="380" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3838" y="250" as="sourcePoint" />
            <mxPoint x="3900.576923076923" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-27" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="3162.5" y="446" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-28" value="RMSNorm 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3097.5" y="1185" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="guTBJyZy-f9vWWDs4XFI-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1315" as="sourcePoint" />
            <mxPoint x="3187.5" y="1381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-30" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" vertex="1" parent="1">
          <mxGeometry x="3162.5" y="875" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-31" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-28" target="guTBJyZy-f9vWWDs4XFI-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1130" as="sourcePoint" />
            <mxPoint x="3187.5" y="1178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-32" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.483;entryY=0.967;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-11" target="guTBJyZy-f9vWWDs4XFI-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3187.5" y="1140" as="sourcePoint" />
            <mxPoint x="3177.5" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-33" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.497;exitY=-0.001;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-30" target="guTBJyZy-f9vWWDs4XFI-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3187.5" y="887" as="sourcePoint" />
            <mxPoint x="3187.5" y="864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-34" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-10" target="guTBJyZy-f9vWWDs4XFI-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3187.5" y="835" as="sourcePoint" />
            <mxPoint x="3177.5" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.494;entryY=1.002;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;startFill=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-9" target="guTBJyZy-f9vWWDs4XFI-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3187.5" y="651" as="sourcePoint" />
            <mxPoint x="3177.5" y="531.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-36" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.522;exitY=-0.005;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-27" target="guTBJyZy-f9vWWDs4XFI-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3187.5" y="504" as="sourcePoint" />
            <mxPoint x="3187.5" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-8" target="guTBJyZy-f9vWWDs4XFI-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3188.5" y="456" as="sourcePoint" />
            <mxPoint x="3187.5" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3177.5" y="1255" as="sourcePoint" />
            <mxPoint x="3190" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3323" y="1255" />
              <mxPoint x="3323" y="890" />
              <mxPoint x="3190" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0;entryY=0.371;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-14" target="guTBJyZy-f9vWWDs4XFI-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3062.5" y="1023" as="sourcePoint" />
            <mxPoint x="3062.5" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-40" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;×&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3885.5" y="247.5" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-41" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=1;entryX=1.013;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="guTBJyZy-f9vWWDs4XFI-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3178" y="850" as="sourcePoint" />
            <mxPoint x="3207.0000000000005" y="477.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3320" y="848" />
              <mxPoint x="3320" y="461" />
              <mxPoint x="3200" y="461" />
              <mxPoint x="3200" y="460" />
              <mxPoint x="3193" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-42" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;3:1 Ratio&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Layer1&amp;nbsp; &amp;nbsp; :&amp;nbsp; Linear attention -&amp;gt; MoE&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Layer2&amp;nbsp; &amp;nbsp; :&amp;nbsp; Linear attention -&amp;gt; MoE&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;Layer3&amp;nbsp; &amp;nbsp; :&amp;nbsp; Linear attention -&amp;gt; MoE&lt;/font&gt;&lt;/div&gt;&lt;div&gt;Layer4&amp;nbsp; &amp;nbsp; :&amp;nbsp; Full attention&amp;nbsp; &amp;nbsp; &amp;nbsp;-&amp;gt; MoE&lt;/div&gt;&lt;div&gt;. . .&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=23;fontColor=#000000;align=left;verticalAlign=top;spacing=4;" vertex="1" parent="1">
          <mxGeometry x="3670" y="1295" width="370" height="210" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-43" value="Gated attention" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="3670" y="80" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-44" value="&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;256&lt;/font&gt; experts&lt;div&gt;&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;3B&lt;/font&gt; param. active&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=27;" vertex="1" parent="1">
          <mxGeometry x="2632.5" y="250" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-44" target="guTBJyZy-f9vWWDs4XFI-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2812" y="1130" as="sourcePoint" />
            <mxPoint x="2881" y="1038" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-46" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=-0.007;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-24" target="guTBJyZy-f9vWWDs4XFI-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3757" y="572" as="sourcePoint" />
            <mxPoint x="3671" y="955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-47" value="Scaled dot-product attention" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#fffdd7, #3e2800);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3730" y="290" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-48" value="RMSNorm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3850" y="380" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-49" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#CCCCCC;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3730.5" y="460" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-50" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#CCCCCC;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3970" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-51" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;QKNorm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3630" y="387.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-52" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.147;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-25" target="guTBJyZy-f9vWWDs4XFI-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3848" y="260" as="sourcePoint" />
            <mxPoint x="3848" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-53" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.503;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-48" target="guTBJyZy-f9vWWDs4XFI-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3792" y="390" as="sourcePoint" />
            <mxPoint x="3900" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-54" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.852;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-50" target="guTBJyZy-f9vWWDs4XFI-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3911" y="390" as="sourcePoint" />
            <mxPoint x="3910" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Q&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3740" y="337" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-56" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;K&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3866.5" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3990" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-58" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-47" target="guTBJyZy-f9vWWDs4XFI-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3838" y="290" as="sourcePoint" />
            <mxPoint x="3791" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-59" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#CCCCCC;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="4090" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-60" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;σ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4124.75" y="327" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-49" target="guTBJyZy-f9vWWDs4XFI-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3910" y="300" as="sourcePoint" />
            <mxPoint x="3910" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-62" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#CCCCCC;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3850" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-63" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-62" target="guTBJyZy-f9vWWDs4XFI-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3790" y="470" as="sourcePoint" />
            <mxPoint x="3790" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-64" value="Gated Delta Rule" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#fffdd7, #3e2800);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3731" y="860" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-65" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;×&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3885.5" y="750" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-66" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#CCCCCC;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3851.25" y="160" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-67" value="Liner" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#CCCCCC;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3850.5" y="660" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-68" value="RMSNorm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3850" y="792" width="100" height="48" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-69" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#ffdd7d, #3e3e3e);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3730" y="960" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-70" value="L2 Norm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#ffdd7d, #3e3e3e);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3740" y="970" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-71" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#FF9999,#3E3E3E);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3730" y="1110" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-72" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#ff968e, #3e3e3e);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3740" y="1120" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-73" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#cccccc, #3e3e3e);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3730" y="1190" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-74" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#cccccc, #3e3e3e);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3740" y="1200" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-75" value="Conv" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#ff968e, #3e3e3e);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3850" y="1110" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-76" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#cccccc, #3e3e3e);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3850" y="1190" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-77" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#cccccc, #3e3e3e);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3970" y="1190" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-78" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#cccccc, #3e3e3e);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="3980.5" y="1200" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-79" value="Linear" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#cccccc, #3e3e3e);fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="4090" y="1190" width="99.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-80" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4120" y="1050" as="sourcePoint" />
            <mxPoint x="3780" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-81" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.174;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-70" target="guTBJyZy-f9vWWDs4XFI-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3790" y="970" as="sourcePoint" />
            <mxPoint x="3790" y="912" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-82" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Q&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3740" y="920" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-83" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;K&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3789.5" y="920" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-84" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-1" target="guTBJyZy-f9vWWDs4XFI-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3626" y="469" as="sourcePoint" />
            <mxPoint x="3298" y="1032" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-85" value="Gated DeltaNet(&quot;linear attention&quot;)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="3680" y="595" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-42" target="guTBJyZy-f9vWWDs4XFI-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2970" y="780" as="sourcePoint" />
            <mxPoint x="3020" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-87" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3790" y="520" as="sourcePoint" />
            <mxPoint x="3790" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-88" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3800" y="1210" as="sourcePoint" />
            <mxPoint x="3780" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-89" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-76" target="guTBJyZy-f9vWWDs4XFI-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3800" y="1210" as="sourcePoint" />
            <mxPoint x="3800" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-90" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-59" target="guTBJyZy-f9vWWDs4XFI-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3910" y="470" as="sourcePoint" />
            <mxPoint x="3910" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-91" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-60" target="guTBJyZy-f9vWWDs4XFI-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4150" y="470" as="sourcePoint" />
            <mxPoint x="4150" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-92" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;σ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4124.75" y="920" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-93" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-79" target="guTBJyZy-f9vWWDs4XFI-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4150" y="470" as="sourcePoint" />
            <mxPoint x="4150" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-94" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-92" target="guTBJyZy-f9vWWDs4XFI-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4150" y="470" as="sourcePoint" />
            <mxPoint x="4150" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-95" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="guTBJyZy-f9vWWDs4XFI-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3900.66" y="750" as="sourcePoint" />
            <mxPoint x="3901.2369230769227" y="712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-96" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-65" target="guTBJyZy-f9vWWDs4XFI-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3900" y="780" as="sourcePoint" />
            <mxPoint x="3910" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-97" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;σ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3764.75" y="1052.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-98" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;σ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3774.75" y="1062.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-99" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;σ&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3884.75" y="1034.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-100" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-75" target="guTBJyZy-f9vWWDs4XFI-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3910" y="1200" as="sourcePoint" />
            <mxPoint x="3910" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-101" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-99" target="guTBJyZy-f9vWWDs4XFI-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3800" y="980" as="sourcePoint" />
            <mxPoint x="3800" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-102" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-72" target="guTBJyZy-f9vWWDs4XFI-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3910" y="1120" as="sourcePoint" />
            <mxPoint x="3910" y="1075" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-103" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-98" target="guTBJyZy-f9vWWDs4XFI-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3790" y="1070" as="sourcePoint" />
            <mxPoint x="3800" y="1103" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-104" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3800" y="1073" as="sourcePoint" />
            <mxPoint x="3780" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-105" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;startFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.177;entryY=0.885;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="guTBJyZy-f9vWWDs4XFI-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3779.61" y="1110" as="sourcePoint" />
            <mxPoint x="3780" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-106" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3900" y="965" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-107" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;startFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="guTBJyZy-f9vWWDs4XFI-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3900" y="860" as="sourcePoint" />
            <mxPoint x="3910" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-108" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.849;entryY=0.974;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="guTBJyZy-f9vWWDs4XFI-77" target="guTBJyZy-f9vWWDs4XFI-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3910" y="1045" as="sourcePoint" />
            <mxPoint x="3911" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-109" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.879;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="guTBJyZy-f9vWWDs4XFI-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4030" y="1200" as="sourcePoint" />
            <mxPoint x="4030" y="909" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-110" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Sigmoid&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Gate&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4150" y="306" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-111" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;SiLU&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Gate&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4169.75" y="910" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-112" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;α&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3990" y="994.75" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="guTBJyZy-f9vWWDs4XFI-113" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;β&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4040" y="994.75" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
