<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="jUCnhgjYSHKW2O7jImxE">
    <mxGraphModel dx="-415" dy="1202" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nb2lai-I3g-CFidAXjtc-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=2;fillColor=#d9d9d9;" parent="1" vertex="1">
          <mxGeometry x="2882.5" y="190" width="590" height="1195" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=3;fillColor=light-dark(#56c0fe, #3f6e98);opacity=88;" parent="1" vertex="1">
          <mxGeometry x="2962.5" y="385" width="430" height="910" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-12" target="nb2lai-I3g-CFidAXjtc-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3157.5" y="1405" as="sourcePoint" />
            <mxPoint x="3157.5" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="nb2lai-I3g-CFidAXjtc-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1495" as="sourcePoint" />
            <mxPoint x="3179.5" y="1453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3157.5" y="225" as="sourcePoint" />
            <mxPoint x="3177.5" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-6" value="Linear output layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3092.5" y="235" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-7" value="Final RMSNorm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3097.5" y="315" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-8" value="MoE" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3097.5" y="570" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-9" value="RMSNorm 2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3097.5" y="750" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-10" value="Grouped-query&lt;div&gt;attention&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=#000000;strokeWidth=2;fillColor=#595959;fontFamily=Arial;fontSize=20;fontColor=#ffffff;align=center;verticalAlign=middle;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="3067.5" y="939" width="220" height="165" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-11" value="Token embedding layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3042.5" y="1315" width="270" height="56" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-12" value="Tokenized text" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3102.5" y="1405" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-13" value="RoPE" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2865" y="976.5" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-14" value="{" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontFamily=Times New Roman;fontSize=92;fontColor=#000000;rotation=-30;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2922.5" y="1052.5" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-15" value="&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;48 X&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=26;fontColor=#1e96ed;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2882.5" y="1130" width="80" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-16" value="Sample input text" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=22;fontFamily=Courier New;fontColor=#000000;align=center;verticalAlign=middle;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="3060" y="1500" width="235" height="45" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-17" value="Vocabulary size of &lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;151&lt;font&gt;k&lt;/font&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="3350" y="110" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.941;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-17" target="nb2lai-I3g-CFidAXjtc-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3350" y="160" as="sourcePoint" />
            <mxPoint x="3092.5" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-19" value="Supported&lt;br&gt;context length&lt;br&gt;of &lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;128&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;k&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;color: rgb(255, 153, 153);&quot;&gt;&amp;nbsp;&lt;/font&gt;tokens" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="2660" y="1120" width="195" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.005;entryY=0.899;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-19" target="nb2lai-I3g-CFidAXjtc-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2832.5" y="1065" as="sourcePoint" />
            <mxPoint x="2882.5" y="1025" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-21" value="Embedding&lt;br&gt;dimension of &lt;font color=&quot;#3399ff&quot;&gt;2048&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=27;" parent="1" vertex="1">
          <mxGeometry x="3392.5" y="1420" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-21" target="nb2lai-I3g-CFidAXjtc-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3002.5" y="1525" as="sourcePoint" />
            <mxPoint x="3102.5" y="1445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-23" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#000000;strokeWidth=4;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="3682.5" y="190" width="430" height="375" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-24" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3727.5" y="245" width="160" height="55" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-25" value="SiLU activation" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3727.5" y="365" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-26" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3912.5" y="365" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-27" value="Linear layer" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3727.5" y="480" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-28" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3812.5" y="480" as="sourcePoint" />
            <mxPoint x="3812.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-29" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3812.5" y="365" as="sourcePoint" />
            <mxPoint x="3812.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-30" value="&lt;div&gt;Intermediate hidden&amp;nbsp;&lt;/div&gt;&lt;div&gt;layer dimension of&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(51, 153, 255);&quot;&gt;768&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="3827.5" y="600" width="302.5" height="95" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-27" target="nb2lai-I3g-CFidAXjtc-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3917.5" y="520" as="sourcePoint" />
            <mxPoint x="3943.875" y="561.0100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-32" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" parent="1" vertex="1">
          <mxGeometry x="3162.5" y="446" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-33" value="RMSNorm 1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3097.5" y="1185" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="nb2lai-I3g-CFidAXjtc-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1315" as="sourcePoint" />
            <mxPoint x="3187.5" y="1381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-35" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" parent="1" vertex="1">
          <mxGeometry x="3162.5" y="875" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-36" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" parent="1" source="nb2lai-I3g-CFidAXjtc-33" target="nb2lai-I3g-CFidAXjtc-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3177.5" y="1130" as="sourcePoint" />
            <mxPoint x="3187.5" y="1178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-37" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.483;entryY=0.967;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-10" target="nb2lai-I3g-CFidAXjtc-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3187.5" y="1140" as="sourcePoint" />
            <mxPoint x="3177.5" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-38" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.497;exitY=-0.001;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-35" target="nb2lai-I3g-CFidAXjtc-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3187.5" y="887" as="sourcePoint" />
            <mxPoint x="3187.5" y="864" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-39" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" parent="1" source="nb2lai-I3g-CFidAXjtc-9" target="nb2lai-I3g-CFidAXjtc-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3187.5" y="835" as="sourcePoint" />
            <mxPoint x="3177.5" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.494;entryY=1.002;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;startFill=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-8" target="nb2lai-I3g-CFidAXjtc-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3187.5" y="651" as="sourcePoint" />
            <mxPoint x="3177.5" y="531.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-41" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.522;exitY=-0.005;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-32" target="nb2lai-I3g-CFidAXjtc-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3187.5" y="504" as="sourcePoint" />
            <mxPoint x="3187.5" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-42" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=1;" parent="1" source="nb2lai-I3g-CFidAXjtc-7" target="nb2lai-I3g-CFidAXjtc-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3188.5" y="456" as="sourcePoint" />
            <mxPoint x="3187.5" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-43" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3177.5" y="1255" as="sourcePoint" />
            <mxPoint x="3190" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3323" y="1255" />
              <mxPoint x="3323" y="890" />
              <mxPoint x="3190" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-44" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=0.005;entryY=0.382;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryPerimeter=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-13" target="nb2lai-I3g-CFidAXjtc-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3062.5" y="1023" as="sourcePoint" />
            <mxPoint x="3062.5" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-45" value="&lt;font style=&quot;font-size: 31px;&quot;&gt;×&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="3892.5" y="316.5" width="29" height="29" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-46" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="nb2lai-I3g-CFidAXjtc-26" target="nb2lai-I3g-CFidAXjtc-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3207.5" y="1320" as="sourcePoint" />
            <mxPoint x="3207.5" y="1232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3207.5" y="1320" as="sourcePoint" />
            <mxPoint x="3812.5" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-50" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;endFill=1;entryX=1.013;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nb2lai-I3g-CFidAXjtc-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3178" y="850" as="sourcePoint" />
            <mxPoint x="3207.0000000000005" y="477.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3320" y="848" />
              <mxPoint x="3320" y="461" />
              <mxPoint x="3200" y="461" />
              <mxPoint x="3200" y="460" />
              <mxPoint x="3193" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-51" value="Q/K RMSNorm" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#3399FF;strokeWidth=3;fillColor=#ffffff;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="2860" y="850" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="nb2lai-I3g-CFidAXjtc-51" target="nb2lai-I3g-CFidAXjtc-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2510" y="950" as="sourcePoint" />
            <mxPoint x="2560" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-54" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=#3399FF;strokeWidth=5;dashed=1;fillColor=#ffffff;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="3600" y="720" width="520" height="520" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-55" value="MoE layer" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=29;fontStyle=1;fontColor=#000000;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3935" y="738.5" width="155" height="55" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-56" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3826" y="820" as="sourcePoint" />
            <mxPoint x="3826" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-57" value="Feed forward" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3620" y="945" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-58" value="Feed forward" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#000000;strokeWidth=3;fillColor=#d9d9d9;fontFamily=Arial;fontSize=18;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3885" y="945" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-59" value="Router" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;strokeColor=#1e96ed;strokeWidth=4;fillColor=#ffffff;fontFamily=Arial;fontSize=22;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3770" y="1105" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-60" value="1" style="rounded=1;whiteSpace=wrap;html=1;arcSize=12;strokeColor=#000000;strokeWidth=1;fillColor=#000000;fontFamily=Arial;fontStyle=1;fontSize=22;fontColor=#ffffff;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3765" y="985" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-61" value="128" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;strokeColor=#1e96ed;strokeWidth=1;fillColor=#1e96ed;fontFamily=Arial;fontStyle=1;fontSize=18;fontColor=#ffffff;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="4042" y="975" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-62" value="&lt;font style=&quot;font-size: 42px;&quot;&gt;. . .&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=34;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="3778" y="945" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-63" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3830" y="1105" as="sourcePoint" />
            <mxPoint x="3705" y="993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-64" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3830" y="1105" as="sourcePoint" />
            <mxPoint x="3960" y="993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-65" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3830" y="1105" as="sourcePoint" />
            <mxPoint x="3830" y="998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-66" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.078;entryY=0.829;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nb2lai-I3g-CFidAXjtc-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3705" y="945" as="sourcePoint" />
            <mxPoint x="3815" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-67" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.904;entryY=0.836;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nb2lai-I3g-CFidAXjtc-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3960" y="945" as="sourcePoint" />
            <mxPoint x="3840" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-68" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;entryX=0.48;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nb2lai-I3g-CFidAXjtc-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3830" y="945" as="sourcePoint" />
            <mxPoint x="3830" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-69" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=3;endFill=1;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3830" y="1210" as="sourcePoint" />
            <mxPoint x="3830" y="1163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-70" value="&lt;font color=&quot;#1e96ed&quot;&gt;&lt;b&gt;Resource savings:&lt;/b&gt;&lt;/font&gt;&lt;br&gt;-&amp;nbsp;Model size is &lt;font color=&quot;#1e96ed&quot;&gt;&lt;b&gt;30B&lt;/b&gt;&lt;/font&gt;&lt;br&gt;- but only &lt;font color=&quot;#1e96ed&quot;&gt;&lt;b&gt;8 experts&amp;nbsp;&lt;/b&gt;&lt;/font&gt;active per&lt;div&gt;&amp;nbsp; token&lt;br&gt;- only &lt;font color=&quot;#1e96ed&quot;&gt;&lt;b&gt;3B&lt;/b&gt;&lt;/font&gt;&amp;nbsp;parameters are active&lt;br&gt;&amp;nbsp;&amp;nbsp;per inference step&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontSize=23;fontColor=#000000;align=left;verticalAlign=top;spacing=4;" parent="1" vertex="1">
          <mxGeometry x="3760" y="1262.5" width="370" height="195" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-71" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.add;" parent="1" vertex="1">
          <mxGeometry x="3810" y="830" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-74" value="FeedForward(SwiGLU) module" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Arial;fontStyle=1;fontSize=28;fontColor=#000000;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="3700" y="140" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#000000;dashed=1;dashPattern=1 1;exitX=0.149;exitY=0.991;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-23" target="nb2lai-I3g-CFidAXjtc-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3646" y="250" as="sourcePoint" />
            <mxPoint x="3670" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nb2lai-I3g-CFidAXjtc-75" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;strokeColor=#3399FF;dashed=1;dashPattern=1 1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.077;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nb2lai-I3g-CFidAXjtc-8" target="nb2lai-I3g-CFidAXjtc-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3757" y="572" as="sourcePoint" />
            <mxPoint x="3654" y="1017" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
